:root {
  --gray-50: #F8FAFC;
  --gray-100: #F1F5F9;
  --gray-200: #E2E8F0;
  --gray-300: #CBD5E1;
  --gray-400: #94A3B8;
  --gray-500: #64748B;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1E293B;
  --gray-900: #0F172A;
  --green-100: #04D361;
  --green-200: #1B873F;
  --purple-100: #996DFF;
  --purple-200: #7C3AED;
  --white: #FFFFFF;
  --orange: #FBA94C;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

body {
  font-family: 'Titillium Web', sans-serif;
  width: 100vw;

  padding: 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  body {
    flex-direction: row;
    height: 100vh;
    padding: 0;
  }

  div.card.card-special {
    margin-top: 0 !important;
  }
}

div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 10px;

  padding: 24px;
  width: 320px;
  height: 400px;

  border: 1px solid var(--gray-200);
  border-radius: 10px;
  background-color: var(--white);
  transition: border .2s;
}

div.card:hover {
  border-color: var(--purple-100);
}

div.card div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

div.card div.container p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin-right: 4px;
  color: var(--gray-800);
}

div.card div.container p::before {
  font-size: 18px;
  font-weight: 400;
  color: var(--gray-800);
  content: 'R$';
  margin-right: 4px;
}

div.card h1 {
  color: var(--gray-800);
  font-size: 24px;
  font-weight: 700;
  line-height: 36.5px;
}

div.card h2 {
  align-self: flex-start;
  color: var(--purple-200);
  font-size: 14px;
  font-weight: 600;
}

div.card button {
  border: 1px solid var(--gray-800);
  border-radius: 4px;
  width: 100%;
  height: 56px;
  padding: 16px 24px;
  background-color: var(--white);

  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: all .2s;
}

div.card button:hover {
  color: var(--white);
  background-color: var(--gray-800);
}

div.card hr {
  width: 100%;
  border: 1px solid var(--gray-200);
  margin: 16px 0px 16px 0;
}

div.card .ph-check {
  color: var(--green-200);
  font-size: 20px;
  font-weight: 700;
}

div.card .ph-warning-circle {
  font-size: 16px;
  color: var(--gray-900);
}

div.card ul {
  height: 100%;
  width: 100%;
}

div.card ul li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div.card ul li div {
  width: 90%;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
}

div.card ul li div p {
  letter-spacing: 0.06em;
  color: var(--gray-600);
  font-size: 16px;
}

div.card ul li + li {
  margin-top: 16px;
}

div.card.card-special {
  background-color: var(--gray-900);
  margin-top: 24px;
}

div.card.card-special .ph-check {
  color: var(--green-100);
}

div.card.card-special::before {
  content: 'MAIS VANTAJOSO';
  position: absolute;
  width: 133px;

  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.06em;
  text-align: center;

  color: var(--gray-900);
  background-color: var(--orange);

  padding: 8px 16px;
  border-radius: 6px;

  transform: translate(0px, -120%);
}

div.card.card-special button {
  background-color: var(--purple-100);
  color: var(--white);
  transition: all .2s;
}

div.card.card-special button:hover {
  background-color: var(--purple-200);
}

div.card.card-special h1,
div.card div.container p,
div.card div.container p:before {
  color: var(--gray-50);
}

div.card.card-special h2 {
  color: var(--purple-100);
}

div.card.card-special hr {
  border-color: var(--gray-700);
}

div.card.card-special ul li div p {
  color: var(--gray-300);
}

div.card.card-special .ph-warning-circle {
  color: var(--gray-500);
}
